#<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
baseURL=https://www.pern.pl/
section.sectionLaboratoryURL=uslugi/laboratorium/wymagania-dla-paliw-i-biokomponentow/
section.sectionMainLocationURL=obiekty/siedziba-pern/
http.plockLocationURL=https://www.google.com/maps?q=place/PERN
http.youTubeURL=https://www.youtube.com/channel/UCJnkxHoJhVynx-jXjv6OaRg
http.linkedInURL=https://www.linkedin.com/company/pern-s-a/
phrase.rightSearchValue=ochrona mienia PERN
phrase.wrongSearchValue=ziemniaki
