#<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
baseURL=https://www.pern.pl/
section.sectionLaboratoryURL=https://www.pern.pl/uslugi/laboratorium/wymagania-dla-paliw-i-biokomponentow/
section.sectionMainLocationURL=https://www.pern.pl/obiekty/siedziba-pern/
section.sectionMainPageURL=https://www.pern.pl/
strings.plockLocationURL=place/PERN S.A. Wyszogrodzka 133
strings.youTubeURL=https://www.youtube.com/channel/UCJnkxHoJhVynx-jXjv6OaRg
strings.searchInPERNSafetyValue=ochrona mienia
